/* no responsivo.css ficam apenas o código que será alterado de acordo com a tela */
/* Por exemplo: */
/* repare que em ".destaques__principal"  no arquivo "destaques.css" não tem grid-column. */
/* o motivo é que grid-column vai mudar de acordo com o tamanho da tela */
/* por isso apenas o "responsivo.css" terá essa linha */


/* design mobile */
@media screen and (min-width:0) {
    .destaques__principal, .destaques__categorias {

        grid-column: 1 / 5;
    }

    .destaques__secundario:nth-child(2) {
        display: none;
        grid-column: none;
        grid-row: none;
    }

    .destaques__secundario:nth-child(3) {
        display: none;
        grid-column: none;
        grid-row: none;
    }

    .destaques__secundario:nth-child(4) {
        display: none;
        grid-column: none;
        grid-row: none;
    }

    .destaques__secundario:nth-child(5) {
        display: none;
        grid-column: none;
        grid-row: none;
    }

    .populares__conteudo {
        flex-direction: column;
    }

    .populares__card {
        /* card-imagem tem 150px e card-corpo tem tamanho automático */
        grid-template-rows: 150px auto;
        margin-bottom: 3rem;
        margin-right: 0;
        width: 100%;
    }

}

/* design tablet */
@media screen and (min-width:768px) {
    .destaques__principal {
        /* repare que em ".destaques__principal"  no arquivo "destaques.css" não tem grid-column. */
        /* o motivo é que grid-column vai mudar de acordo com o tamanho da tela e por isso apenas o "responsivo.css" terá essa linha */
        grid-column: 1 / 4;
    }

    .destaques__secundario:nth-child(2) {
        display: flex;
        grid-column: 4/4;
        grid-row: 1/1;
    }

    .destaques__secundario:nth-child(3) {
        display: flex;
        grid-column: 4/4;
        grid-row: 2/2;
    }

    .destaques__secundario:nth-child(4) {
        display: flex;
        grid-column: 4/4;
        grid-row: 3/3;
    }

    .destaques__secundario:nth-child(5) {
        display: flex;
        grid-column: 3/3;
        grid-row: 3/3;
    }

    .destaques__categorias {
        grid-column: 1 / 3;
    }

    .populares__conteudo {
        flex-direction: row;
    }

    .populares__card {
        grid-template-rows: 173px auto;
        margin-bottom: 3rem;
        margin-right: 1rem;
        /* cada "card" tem 50% de largura menos 1rem da margin-right */
        width: calc(50% - 1rem);
    }


}

/* design desktops com telas menores */
@media screen and (min-width:992px) {
    .populares__card {
        width: calc(33.33% - 1rem);
    }

}

/* design desktops com telas grandes */
@media screen and (min-width:1200px) {
    .populares__card {
        margin-bottom: 0;
        width: calc(20% - 1rem);
    }
}